spring.application.name=growthacy

spring.datasource.url=jdbc:mysql://localhost:3307/growthacy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTUwODM0NywiaWF0IjoxNzMxNTA4MzQ3fQ.2KYXMHkV-k2SOvATakLMgahwRAQlCvD-JCWwF-6iCsM

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.security.user.name=admin
spring.security.user.password=admin